{
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    }
  ],
  "env": {
    "GEE_CREDENTIALS": "@GEE_CREDENTIALS"
  }
}